web-client/views/index.pug
doctype html
html
  head
    title= titulo
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="css/magic.min.css")
  body(class="azul")
    #wrapper
     h1 celia
    #barra
     form(action="/resultados", autocomplete="off", method="get")
      input(type="text", name="s", placeholder="Who loves cats?")
      button(type="submit") 
       img(src="media/lupa.png")
    script(src="js/jquery.min.js")
    script(src="js/main.js")

app/www/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/magic.min.css">
</head>
<body class="azul">
    <div id="wrapper">
        <h1>celia</h1>
    </div>
    <div id="barra">
        <form action="resultados.html" method="get">
            <input type="text" name="s" placeholder="Who loves cats?">
        </form>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
